# The URL where your Next.js application is running
NEXTAUTH_URL="http://localhost:3000"

# A secret used for encrypting session data
NEXTAUTH_SECRET="this-is-a-very-secret"

# MongoDB connection string
MONGODB_URI="mongodb://localhost:27017/starter"

# Google OAuth client ID (replace XXXX with actual values)
GOOGLE_CLIENT_ID="XXXX-XXXX.apps.googleusercontent.com"

# Google OAuth client secret (replace XXXX with actual values)
GOOGLE_CLIENT_SECRET="XXXX-XXXX"

# Resend API key (replace XXXX with actual values)
RESEND_API_KEY="re_626Hxxxxxxxx7fc"

# Mailgun API key (replace XXXX with actual values)
MAILGUN_API_KEY="key-XXXX"

# Mailgun domain used for sending emails
MAILGUN_DOMAIN=""

# Template name for sign-in emails
MAILGUN_SIGN_IN_TEMPLATE="sign_in_template"

# Template name for account activation emails
MAILGUN_ACTIVATION_TEMPLATE="verification_template"

# No-reply email address used for sending emails
EMAIL_NOREPLY="No-reply <noreply@mail.psyfever.com>"

# Email address used for sending newsletters
EMAIL_NEWSLETTER="Newsletter <noreply@mail.psyfever.com>"

# AWS access key ID (replace XXXX with actual values)
AWS_ACCESS_KEY_ID="XXXX"

# AWS secret access key (replace XXXX with actual values)
AWS_SECRET_ACCESS_KEY="XXXX"

# AWS region where your resources are hosted
AWS_REGION="us-east-1"

# Name of the AWS bucket used for storage
AWS_BUCKET="psyfever"